{
  "name": "@deltares/fews-pi-requests",
  "version": "2.0.0-beta.5",
  "description": "Library for making requests to the FEWS PI webservice",
  "author": {
    "name": "Werner Kramer",
    "email": "werner.kramer@deltares.nl"
  },
  "keywords": [
    "FEWS",
    "PI REST Service"
  ],
  "license": "MIT",
  "private": false,
  "type": "module",
  "module": "./dist/fews-pi-requests.js",
  "exports": {
    ".": {
      "import": "./dist/fews-pi-requests.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "doc": "typedoc --out doc src",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts test/**/*.ts",
    "test:unit": "vitest run test/unit",
    "test:e2e": "vitest run test/e2e --config vitest.config.e2e.ts",
    "test": "vitest",
    "json2ts-pi": "node scripts/generateTypes.js pi",
    "json2ts-archive": "node scripts/generateTypes.js archive",
    "sonar": "sonar-scanner -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.projectKey=$SONAR_KEY -Dsonar.projectName='Delft-FEWS Web OC PI Requests'"
  },
  "dependencies": {
    "@deltares/fews-web-oc-utils": "^2.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^22.19.7",
    "@vitest/browser-playwright": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "fetch-mock": "^12.6.0",
    "json-schema-to-typescript": "^15.0.4",
    "sonarqube-scanner": "^4.3.4",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deltares/fews-pi-requests.git"
  },
  "bugs": {
    "url": "https://github.com/Deltares/fews-pi-requests/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "beta",
    "registry": "https://registry.npmjs.org"
  }
}
